<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/fontawesome-free-6.5.1-web.zip">
        <link rel="website icon" type="png" href="C:\Users\LENOVO\OneDrive\Bureau\MyPROJECTS\LOUTS_main\622f432eae7f8f3715381b3a.png">

        <style>
            body {
                background-image: url('lotus-evija-front.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            div a {
                font-size: 30px;
                color: yellow;
            }
            h1 {
                text-align: center;
                color: yellow;
                font-size: 80px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .frm {
                text-align: center;
                background-color: black;
                border: 2px solid yellow;
                border-radius: 25%;
                height: 80vh;
                width: 40%;
                margin: 0 auto;
            }
            label {
                color: yellow;  
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-bottom: 15px;
                margin-top: 15px;
                
            }
            input {
                border-color: yellow;
                background-color: black;
                border-top: 1px;
                border-left: 1px;
                border-right: 1px;
                color: grey;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            input:focus {
                border: 1px solid yellow;

            }
            button {
                background-color: yellow;
                color: black;
                border:1px solid black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 500;
            }
            
        </style>
    </head>
    <body>
        <div>
            <a href="index.html" target="_self"><i class="fa-solid fa-arrow-left" style="color:yellow;"></i></a>
        </div>
        <div class="frm">
            <h1>MyLotus</h1>
            <form action="/" name="SignUpForm" id="SignUpForm">
                <label for="fnom">ENTER YOUR FISRT NAME</label><br>
                <input type="text" name="fnom" id="fname" placeholder="FIRST NAME" ><br>
                <label for="lnom">ENTER YOUR LAST NAME</label><br>
                <input type="text" name="lnom" id="lname" placeholder="LAST NAME" ><br>
                <label for="pssd">ENTER YOUR PASSWORD</label><br>
                <input type="password" name="pssd" id="pssd" placeholder="PASSWORD" ><br>
                <button id="ad">ADD</button>
                <button id="sub">Submit</button>

            </form>
        </div>
        
        <script>
            const users = [
                {prenom:"Ayoub", nom:"EL-Batouli", mpass:"ayoub19"},
                {prenom:"Anas", nom:"EL-Batouli", mpass:"anas16"},
                {prenom:"Yassine", nom:"Abid", mpass:"yassine20"}

            ]
            console.log(users)
            document.querySelector('ad');addEventListener("click" , function(e){
                e.preventDefault();
                 let prenom = document.forms["SignUpForm"]["fnom"].value;
                 let nom = document.forms["SignUpForm"]["lnom"].value;
                 let mpass = document.forms["SignUpForm"]["pssd"].value;

                console.log(prenom)
                console.log(nom)
                console.log(mpass)

                users.forEach( user => {
                    if (user.prenom=== fname && user.nom === lname && user.mpass === mpass){
                        document.getElementById('fname').style.Color = "gre"
                        document.getElementById('lname').style.Color = "green"
                        document.getElementById('pssd').style.Color = "green"
                    }
                })
            })
        </script>
    </body>
</html>